<!DOCTYPE html>
<html5>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Lord of the Rings - Your Adventure Begins</title>
  <link rel="stylesheet" type="text/css" href="layout.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Lusitana:400,700' rel='stylesheet' type='text/css'>
</head>
<body class="game" id="">
<div id="gameBody">


  <header>
   <nav>
      <ul>
        <li>
    <a href="index.html"><img id="header-logo" src="img/header-logo.png" /></a>

      </li>

        <li><a class="game" title="Game" alt="game" href="game.html">Game</a></li>
        <li><a class="about" title="Game" alt="game" href="about.html">About</a></li>
      </ul>
    </nav>
  </header>

<!-- GLG/RS -->
<main>
  <h2 id="gameIntro">Your adventure begins...</h2>
<section><h3 id="intro"></h3></section>
<section id="q1">
  <img class="gamePic" src="img/game/q1.jpg" />
  <p class="gameText">It's a Friday night and after a long week of farming you pop into the Green Dragon for a pint. You see Frodo Baggins, Samwise Gamgee, Pippin Took and Merry Brandybuck sitting at a table and join them. They're talking about an adventure they're going on to Rivendell and ask if you would like to join them. You think about it for a minute, it has been awhile since you've left the Shire, but at the same time, why would you ever want to leave the Shire? What do you do?</p>
  <button type="click" id="b1" class="game">Say thanks, but no thanks, a night at the Green Dragon is adventure enough for&nbsp;you. </button><br /><br />
  <button type="click" id="b2" class="game">Excitedly answer yes! You love a good adventure.</button>
  <button type="click" id="deathbtn1" class="game" hidden>
  You die of alcohol poisoning. Start again!</button>
</section>

<section id="q2" hidden>
  <hr>
  <img class="gamePic" src="img/game/gimliomg.gif" />
  <p class="gameText">You arrive in Rivendell and gasp in awe of how beautiful it is. The elves are so kind, and the food, while lacking meat, is delicious. There is also a never-ending supply of wine. A council is held for the fate of the Ring and the Fellowship of the Ring is formed to take it Mordor and destroy it at Mount Doom. Do you join the Fellowship and save Middle Earth? Or do you stay in Rivendell and enjoy the company of elves?</p>
  <button type="click" id="b4" class="game" hidden>You think of your friends and family - Of course you want to save Middle Earth!</button><br /><br />
  <button type="click" id="b3" class="game" hidden>Stay with the elves and live a peaceful life.</button>

  <button type="click" id="deathbtn2" class="game" hidden>Until you drink too much wine and fall into the ford. Go back a step!</button>
</section>

<section id="q3" hidden>
  <hr>
  <img class="gamePic" src="img/game/uruk.gif" />
  <p class="gameText">You made it safely through the mines of Moria, but are mourning the loss of your friend and mentor, Gandalf. You want a day to rest and pay your respect but Aragorn makes the group continue moving. Even though the group is moving fast, a deadly group of Uruk-hai arrive and attack. You see Frodo run to the boats and Sam following, while Merry and Pippin are being kidnapped by the Uruk-hai. Do you follow Sam and Frodo? Fight for Merry and Pippin? Or fight with Aragorn?</p>
  <button type="click" id="b5" class="game" hidden>Fight for Merry and Pippin! You won't lose anymore of your friends.</button><br /><br />
  <button type="click" id="b6" class="game" hidden>Follow your gut instinct and go with Frodo and Sam to destroy the ring.</button><br /><br />
  <button type="click" id="b6b" class="game" hidden>Fight with Aragorn</button>
  <button type="click" id="deathbtn3" class="game" hidden>You get pierced by an arrow and die next to Boromir. Go back a step!</button>
</section>


<section id="q4" hidden>
  <hr>
  <img class="gamePic" src="img/game/smeagol.gif" />
  <p class="gameText">You, Frodo and Sam have spent over a day walking in the same circle trying to find the right road to Mordor. You're hungry, frustrated, and don't know the fate of your other friends. You hear some branches break behind you and watch as Sam captures Gollum, a horrible little creature who has been following you for days. He begs for mercy and promises to take you to Mount Doom to destroy the ring. You know that he was the original ring bearer and he would do anything to get it back, but on the other hand, he does know the way to Mordor and it is 3 vs 1. What do you do?</p>
  <button type="click" id="b8" class="game" hidden>You follow Gollum.</button><br /><br />
  <button type="click" id="b7" class="game" hidden>Go it alone. The three of you are sure to find the way.</button>

  <button type="click" id="deathbtn4" class="game" hidden>You are hypnotized by the light in the Dead Marshes and drown. Go back a step!</button>
</section>

<section id="q5" hidden>
  <hr>
  <img class="gamePic" src="img/game/nazgul-funny.jpeg" />
  <p class="gameText">Gollum gleefully leads you to Mordor, awkwardly talking to himself when he thinks you're not listening. The four of you are found and taken by men of Gondor, one who turns out to be Boromir's brother, Faramir. While fighting off an attack from Nazgul, Faramir tries to take the Ring from Frodo but you tell him how it drove his brother mad. He allows you to go free, but warns Gollum not to play tricks. Do you try to ditch Gollum again? Or continue to follow him?</p>
  <button type="click" id="b9" class="game" hidden>Leave Gollum to the wrath of the men of Gondor</button><br /><br />
  <button type="click" id="b10" class="game" hidden>Continue to follow your sketchy leader.</button>
  <button type="click" id="deathbtn5" class="game" hidden>You fall off a cliff and die as you climb towards Mordor. Go back a step!</button><br /><br />
</section>

<section id="q6" hidden>
  <hr>
  <img class="gamePic" src="img/game/frodowtf.gif" />
  <p class="gameText">Gollum tricks Frodo into abandoning Sam, and then he leaves the two of. You end up in a dark cave and hear something behind you. As you turn around you see Frodo frothing at the mouth and a large spider wrapping him in her web. Panic fills you as Shelob takes Frodo and comes back for you. You want to run away when suddenly you see Sam running towards you. Do you turn the other way and hope to escape, or fight with Sam?</p>
  <button type="click" id="b11" class="game" hidden>Turn and run.</button><br /><br />
  <button type="click" id="b12" class="game" hidden>Fight with Sam to save Frodo.</button>
  <button type="click" id="deathbtn6" class="game" hidden>You get pricked by Shelob and die. Go back a step!</button>
</section>

<section id="q7" hidden>
  <hr>
  <img class="gamePic" src="img/game/sam-credit.jpeg" />
  <p class="gameText">You and Sam fight to kill Shelob, but when you go to check on Frodo, you realize he's dead. You both decide to take the Ring and his sword, Sting, to finish the journey you started. You hear a noise and hide behind rocks, and you see a couple of Orcs. They see Frodo wrapped in Shelob's web, say he's just been knocked out and take him. You and Sam look at each other. Do you follow Frodo? Or continue on your quest to get rid of the Ring?</p>
  <button type="click" id="b13" class="game" hidden>Continue on your journey, it's what Frodo (pre-Ring) would have wanted you to do.</button><br /><br />
  <button type="click" id="b14" class="game" hidden>Follow the Orcs to save Frodo.</button>
  <button type="click" id="deathbtn7" class="game" hidden>You're caught by Orcs and killed. Go back a step!</button>
</section>

<section id="q8" hidden>
  <hr>
  <img class="gamePic" src="img/game/frodo-ring.gif" />
  <p class="gameText">You and Sam rescue Frodo and the three of you fight hunger and thirst to climb up Mount Doom and are just 20 feet away from the volcanic fire. Frodo suddenly turns and claims the Ring for his own. Gollum shows up and attacks Frodo for the Ring. As the two wrestle around, the Ring falls to the ground in front of you. As you pick it up to throw into the lava, you suddenly hear someone whisper your name and feel a great surge of power run through you. The voice promises you great power and respect. All you have to do is put the Ring on and become invisible. What do you do?</p>
  <button type="click" id="b15" class="game" hidden>Listen to the voice and become to most powerful being on Middle Earth.</button><br /><br />
  <button type="click" id="b16" class="game" hidden>Come to your sense and throw the Ring into the volcano.</button><br /><br />
  <button type="click" id="deathbtn8" class="game" hidden>NOOOOOO YOU HAVE DESTROYED MIDDLE EARTH AND KILLED US ALL</button>
</section>

<section id="q4b" hidden>
  <hr>
  <img class="gamePic" src="img/game/Isengard.gif" />
  <p class="gameText">As Merry and Pippin are being carried away by Orcs, Aragorn closes Boromir's eyes and you, Legolas, Gimli and Aragorn lay him in a boat to go over the Falls of Rauros. Gimli wants to follow after Frodo and Sam, but Aragorn says Merry and Pippin must be rescued. The group decides to rescue Merry and Pippin. You want to save your friends but you're so exhausted, mentally and physically. Do you turn back to return to your home? Or do you join you friends?</p>
  <button type="click" id="b8b" class="game" hidden>Take a deep breath and start sprinting after Legolas.</button><br /><br />
  <button type="click" id="b7b" class="game" hidden>Go home. The Fellowship is better off without you anyways.</button>

  <button type="click" id="deathbtn4b" class="game" hidden>You make it two days before you're killed by something in Middle Earth. Go back a step!</button>
</section>
<section id="q5b" hidden>
  <hr>
  <img class="gamePic" src="img/game/gandalfbitches.gif" />
  <p class="gameText">Legolas is tracking Merry and Pippin when the four of you are approached by the Riders of Rohirrim, the army of Rohan. They tell you they slaughtered a group of Uruk-hai the night before and left no one alive, which means Merry and Pippin as well. They give you horses and you ride to the battle site. You learn that Merry and Pippin are alive, and you meet Gandalf again! But this time he is Gandalf the White. He takes you to Rohan where he stops the king from being possessed and tells Rohan they need to prepare for war against Saruman. The king doesn't want to fight, but instead take cover in Helms Deep. Do you agree with the king? Or believe you need to get an army ready?</p>
  <button type="click" id="b9b" class="game" hidden>Why don't we all just hide and stay safe in Helms Deep?</button><br /><br />
  <button type="click" id="b10b" class="game" hidden>Get ready for another battle by preparing an army.</button>
  <button type="click" id="deathbtn5b" class="game" hidden>Helms Deep is attacked and everyone dies. Go back a step!</button>
</section>

<section id="q6b" hidden>
  <hr>
  <img class="gamePic" src="img/game/elrond.jpg" />
  <p class="gameText">You fought the battle of Helms Deep and came out alive. Now you must gather armies of Men to fight the battle against Sauron. You, Aragorn, Gimli, Legolas and warriors of Rohan set out for another battle. Elrond, elf king and father of Arwen, comes to tell Aragorn that Arwen is dying and gives him a sword forged from Narsil. This was the sword that Isilidur, Aragorn's forefather, used to cut off the Ring from Sauron. Elrond tells Aragorn he must take the Path of the Dead if he wants to defeat the Corsair army. Do you join Aragorn, Legolas and Gimli to recruit the Army of the Dead? Or stay with King Theoden and the army of Rohan?</p>
  <button type="click" id="b12b" class="game" hidden>Join Aragorn, Legolas and Gimli. What's another near death adventure?</button><br /><br />
  <button type="click" id="b11b" class="game" hidden>Sit this one out and stay with King Theoden.</button>

  <button type="click" id="deathbtn6b" class="game" hidden>You decide last minute to join Aragorn and die before you can find him. Go back one step!</button>
</section>

<section id="q7b" hidden>
  <hr>
  <img class="gamePic" src="img/game/aragorn-yolo.gif" />
  <p class="gameText">You've done it! You helped Aragorn recruit the Army of the Dead and defeat the Corsair army winning the battle taking place. You think it's all over until Aragorn says they must create a distraction at the Black Gate in hopes of helping Frodo and Sam get to Mount Doom. Another battle. And this time surely death as you will be outnumbered. Do you stay in Gondor to avoid this suicide-wish? Or fight till the end to save Middle Earth?</p>
  <button type="click" id="b13b" class="game" hidden>No thank you. You've done enough fighting for 10 lifetimes and you don't have a death wish.</button><br /><br />
  <button type="click" id="b14b" class="game" hidden>Of course you're going to join your friends! Till the end!</button>
  <button type="click" id="deathbtn7b" class="game" hidden>SELFISH! Because you weren't there everyone died and Frodo and Sam did not make it to Mount Doom. Now everyone is dead. Go back one step!</button>
</section>


<section id="reply1" hidden>
  <hr>
  <img class="gamePic" src="img/game/gollum-falling.gif" />
  <p class="gameText">You watch as the Ring flies over the edge and Gollum falls after it. You and Sam pick up the badly beaten Frodo and run for your lives out of the cave while it collapses. As the eagles come to save you, a peace and calm finally fills you, knowing you saved Middle Earth. Congratulations! You did it!</p>
  <img class="gamePic" src="img/game/hobbitsclapping.gif" />
  <a href="game.html"><button type="click" id="finish" class="game">Play Again!</button></a>
</section>

<section id="reply2" hidden>
  <hr>
  <img class="gamePic" src="img/game/yoloswaggins.png" />
  <p class="gameText">You fall down while fighting with an orc. You see his sword rise above you, and as you anticipate it coming down the earth shakes and the Eye of Sauron is looking every where in panic. The ground starts to split and you realize it's been done. Frodo and Sam succeeded! Middle Earth is saved and it's all thanks to you! Congratulations!</p>
  <img class="gamePic" src="img/game/hobbitsclapping.gif" />
  <a href="game.html"><button type="click" id="finish" class="game">Play Again!</button></a>
</section>

</main>

  <footer>Copyright 2015 by the Fellowship/CodeFellows SEA-B34-Foundations</footer>
  <script type="text/javascript" src="game1.js"></script>
</div>
</body>
</html5>
